320 'Tlfsllell

>H Ι. Quia, ὅ( quod ad supplicium attinet Cam·
pam mm, ὃ( plerequ e ali 3, de Flacci unius senten-
* 11. 2 nc {a 813 1;11 mortuum A 1,.) Claudium sub declino-
nem Capuae‚qu1dm⁴ tladunt.h=1nc quoque ipsum
Tauream nequ e [11 a spon te τ»18111118 Cales, neque su 1
11131111 111181ξεῑὲὶ11111, 1811, 1111111111 tex ceteros ad palum
deligatur, quia parum inter strepitus exaudiri posn-
sent, quae vociferabatur, 111811113111 fieri Flaccum
111ffiffetmm Tauream illa, quae ante memorata
sunt, (11741118 , vimmj} forttfflsmmz ab nequaquam pari
ad virtuoem onim& nb naec (11(1311Γ1111108011111113
praeconem 113 1)(0111111113118· . Maior, viro for ι adae
virgm, ὃ· in 61611 prim 2sz le( 53 agJ. [8811111 quoque
iefiacusconsultum, priusqmms 188111 {fest—“et ‚quadem
3111510183 sunt. sed, quia adicmptum 111 senatuscm -

111110 1118111,]ἰ εἰ videretur, integram rem ad senatum·
ν rejiceret, interpretatum effe , quid magis 8 republica -

duceret‚'aestinm'si0nem fibi permiffam. Capuam 3
6331111113 reditum est, Aiessaque ὃ( 6313113 111 ded}-
tionem acceptae. 1111 quoque in eos ‚ qui capim 18-
rum 813111, animadvemhm. Ita ad septuaginta prin-
cipes senatus interfefti3trecenti ferme nobsses Cam·
pani in carcerem (011(’11111 11111, per sociorum Latini
11011111115 urbes 111 8111103133 (1311, varis cafibus‘inter-
ierunt ε multitudo alia civium Campanorum ve-
nundata. De urbe agroque refiqua‘conx'ffltatio fuist
quibusdam delendam censentibus urbem praevali.-
dam ‚ propinquam , inimicam. Ceterum praescns uti-
’11133 vicit, 113111 propter agrum , quem 0111111 181·ῒὶ-
litate terrae satis constabat primum 111 113113 estes,
urbs servata est, ut esset aliqua aratorum sedes. urbi

