 

jacon-

ἡ, 9( 21:³12}-

,· 321> nil-‚il

’.ἱ mo-

ρης ’ ;.'{.<(am-
2222) mustus.
:„.:„1.·.j(,ri-

, tam fibera-

’, >1 <.,„[lx,pfO-

.: ·; ” s J„ fit, VO-
} a , “sixto mm-

..„ ,φτ :42203-„2 (111ae-

 
    
   
      
 
   
  
  

A · ῃῖζ, ..‘> infidico-
‚im ’ m ι. ς’ῃωᾶδμῑο-
¹ ι 1] *‘·.l)¹2;‹›tc,

1,· , Bausta: κ ,’.· ζ.“’.’.τ”α-
. , , ait,
· ι fynus· s} , :nilm-
“ ⁴ -, ,unt “gala

* ,.ῑ .;“,.ῖ. ἰμαξηκωιο fe-

. ²·ss⁷*]¹<³—'* ιηῳῖἶιῑὶςῑη igna-

221‘2122'0. {11 infantum meere,

=⁷ Η - upplun», simulantemque parcere,
⁶⁷²2 flia m fi non effi. siparum puhlicis faede·
*ibus ru immta simul & privata jura effi putet,

θ

